<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="Data/index.css">
    
        <title>Recommend Me A Game Title</title>
    </head>

    <body>
        <canvas id="canvas"></canvas>
        
        <script src="Data/Code/Load/Value.js"></script>
        <script src="Data/Code/Load/EventListener.js"></script>
        <script src="Data/Code/Load/Image.js"></script>
        <script src="Data/Code/Load/Audio.js"></script>

        <script src="Data/Level/Main/1.js"></script>

        <script src="Data/Code/Run/Game/Level/renderLevel.js"></script>

        <script src="Data/Code/Run/Game/Physics/Gravity.js"></script>
        <script src="Data/Code/Run/Game/Physics/MoveMent.js"></script>

        <script src="Data/Code/Run/Game/Title_Screen.js"></script>
        <script src="Data/Code/Run/runCode.js"></script>
        <script src="Data/Code/Run/runCodeWithFPS.js"></script>
    </body>
</html>